events {}

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;


    server {
        listen 8000;

        location /api/tierlists {
            auth_request /auth;
            proxy_pass http://be-tierlists/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/tierlistitems {
            proxy_pass http://be-tierlistitems/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /auth {
            internal;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;

            proxy_pass http://keycloak:9000/realms/makelist/protocol/openid-connect/userinfo;
        }

        location = /login {
            proxy_pass http://keycloak:9000/realms/makelist/protocol/openid-connect/token;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_body on;
            proxy_set_header Content-Type application/x-www-form-urlencoded;
        }

    }
}
