http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;

    upstream backend_service {
        server backend1:3000;
        server backend2:3000;
    }

    server {
        listen 8000;

        location /api/tierlists {
            proxy_pass http://be-tierlists/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/tierlistitems {
            proxy_pass http://be-tierlistitems/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
